<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Client</title>


    <style>
        * {
            outline: none;
            color: white;
            border: none;
        }
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            background-color: #555;
        }
        input, textarea {
            background-color: #222;
        }
        textarea {
            height: calc(100vh - 100px);
            resize: none;
            
        }
        .form-main {
            display: flex;
        }
        .input-main__submit {
            position: absolute;
            z-index: -1;
        }
        .input-main__text {
            background-color: #333;
            width: 100%;
            height: 50px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>


    <script>
        addEventListener('DOMContentLoaded', init)
        const el = elem => document.querySelector(elem)

        function init(){
            chat.init()
            websocket.init()
        }

        const chat = {
            viewRef: null,
            inputRef: null,
            init(){
                el('.form-main').onsubmit = 
                    this.handleSubmit.bind(this)

                this.viewRef = el('.text-main')
                this.inputRef = el('.input-main__text')
            },
            handleSubmit(e){
                e.preventDefault()

                var msg = this.getMsgAndClearInput()

                websocket.sendSocketObj({
                    type: 'message',
                    message: msg,
                })
            },
            getMsgAndClearInput(){
                var msg = this.inputRef.value
                this.inputRef.value = ''

                return msg
            },
            addMessage(msg){
                this.viewRef.value = 
                    this.viewRef.value + '\n' + msg
            }
        }

        const websocket = {
            ws: null,
            id: 0,
            init(){
                this.createWebSocket()
                this.setSocketListeners()
            },
            createWebSocket(){
                this.ws = 
                    new WebSocket(
                        'ws://localhost:5000'
                    )
            },
            setSocketListeners(){
                this.ws.onmessage = 
                    this.handleSocketMessage.bind(this)

                this.ws.onopen = 
                    this.handleSocketOpen.bind(this)

                this.ws.onclose = 
                    this.handleSocketClose.bind(this)
            },
            verifyJSON(msg) {
                try {
                    JSON.parse(msg);
                    return true;
                }
                catch (error) {
                    return false;
                }
            },
            sendSocketObj(msg){
                this.ws.send(
                    JSON.stringify(msg)
                )
            },
            handleSocketMessage( { data } ){
                if (!this.verifyJSON(data)) return

                data = JSON.parse(data)

                switch (data.type) {
                    case 'init': 
                        this.handleSocketInit(data)
                        break

                    case 'message':
                        chat.addMessage(
                            data.message
                        )
                        break
                }
            },
            handleSocketOpen(){
                if (!this.rejoin.state) return

                this.rejoin.reset()

                console.log('WebSocket reconnected: ', new Date())
            },
            handleSocketClose(){
                if (!this.rejoin.state) {
                    this.rejoin.state = true

                    console.log('WebSocket disconnected: ', new Date())
                }

                this.rejoin.timeout = 
                    setTimeout(
                        this.init.bind(this),
                        this.rejoin.attempt++ * 1000 + 
                        Math.random() * 500
                    )
            },
            rejoin: {
                state: false,
                attempt: 0,
                timeout: null,
                reset(){
                    clearTimeout(this.timeout)
                    this.attempt = 0
                    this.state = false
                },
            },
            handleSocketInit(data){
                if (data.force) this.id = data.id
                else if (this.id) this.sendSocketObj({
                    type: 'init',
                    id: this.id,
                })
                else this.id = data.id
            },
        }
    </script>

</head>
<body>
    WebSocket Client
    <textarea readonly class="text-main"></textarea>
    <form class="form-main">
        <input type="text" class="input-main__text">
        <input type="submit" class="input-main__submit">
    </form>
</body>
</html>